{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "A flashcard generator and review tool",
  "main": "flashcard.js",
  "dependencies": {
    "inquirer": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtpetros/flashcard-generator.git"
  },
  "keywords": [
    "flashcards",
    "cloze",
    "memory",
    "review"
  ],
  "author": "Peter Almon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtpetros/flashcard-generator/issues"
  },
  "homepage": "https://github.com/mtpetros/flashcard-generator#readme"
}
